#define sil_orw_mem(a, b)		sil_wrw_mem((a), sil_rew_mem(a) | (b))
#define sil_andw_mem(a, b)		sil_wrw_mem((a), sil_rew_mem(a) & ~(b))



 */
const SIOPINIB siopinib_table[TNUM_SIOP] = {
	{(uint32_t)TADR_UART0_BASE, (INTNO)IRQ_VECTOR_UART0, IOF0_UART0_MASK},
#if TNUM_SIOP >= 2
	{(uint32_t)TADR_UART1_BASE, (INTNO)IRQ_VECTOR_UART1, IOF0_UART1_MASK}
#endif
};

 riscv32-hifive1-elf-objdump -D c asp>dubug.dump
spike -m0x80000000:0x10000000 -pc=80000000 -d -l --isa=rv32imac asp 2>&1 | tee result.txt
spike --rbb-port=9824 -H  riscv-spike.elf
openocd -f spike.cfg
/home/suga/x-tools/bin/riscv32-unknown-linux-gnu-gdb riscv-spike.elf -x gdbinit



spike -d ~/risc-v/riscv-tools/riscv-pk/build/pk  hello




printfを呼ぶ
800074cc <printf>
800070ac <vFormatPrintString>:
80006d10 <putchar>:
80006bac <syscall>:

core   0: 0xffffffff80006bd0 (0x00000073) ecall
core   0: exception trap_machine_ecall, epc 0xffffffff80006bd0

80000154 <trap_entry>:

80006c44 <ulSyscallTrap>:

80006a28 <prvSyscallToHost>:

tohost 	送信

fesvrのsycall.ccに飛ぶ

64番参照

一時的に行く800069ec <zeroExtend>:

prvSyscallToHostkから帰る
ulSyscallTrapから帰る
ecallから帰る
syscallに戻る
vFormatPrintStringの途中に飛ぶ？
80000bdc <xQueueGenericCreate>に行く

















