00000000 A software_init_hook
00000000 A software_term_hook
00000800 A __stack_size
80000000 T __text
80000000 T start
80000020 t start_1
80000030 t start_2
8000003a t start_3
80000056 t start_4
80000066 t start_5
8000006a T task
800002f4 T tex_routine
800003a8 T cpuexc_handler
8000051a T cyclic_handler
800005ae T alarm_handler
80000642 T main_task
80000f0e t convert
80000fdc T syslog_printf
8000117e T syslog_print
800011e4 T syslog_lostmsg
80001208 T syslog
80001364 T t_perror
800013b2 T itron_strerror
800013dc T put_hex
8000142a T sio_initialize
80001442 T sio_opn_por
800014f6 T sio_cls_por
80001522 T sio_isr
80001596 T sio_snd_chr
800015aa T sio_rcv_chr
800015c0 T sio_ena_cbr
800015ea T sio_dis_cbr
80001610 T sio_pol_snd_chr
80001654 T target_uart_init
800016b8 T hardware_init_hook
800016e0 T zeroExtend
800016e4 T syscall
800016f2 T ulSyscallTrap
80001794 W main
800017ac t sprintf_putch.2887
800017ba T putchar
8000180c t vFormatPrintString
80001b6e T exit
80001b80 T printf_spike
80001bb0 T sprintf
80001bee T print_banner
80001c16 T syslog_initialize
80001c48 T syslog_wri_log
80001d7e T syslog_rea_log
80001e28 T syslog_msk_log
80001e40 T syslog_ref_log
80001e8a t serial_wri_chr.constprop.5
80001f4c T serial_initialize
80001f60 T serial_opn_por
80002018 T serial_cls_por
800020b8 T serial_wri_dat
80002182 T serial_rea_dat
800022fa T serial_ctl_por
8000233e T serial_ref_por
80002386 T sio_irdy_snd
80002400 T sio_irdy_rcv
80002526 T serial_get_chr
80002572 t logtask_putc
80002594 T logtask_flush
800025fa T logtask_main
80002698 T logtask_terminate
80002720 t _kernel__kernel_inthdr_3_3
80002722 t _kernel_cpuexc_handler_CPUEXC1
8000273a T _kernel_inthdr_3
80002740 T _kernel_initialize_object
80002760 T _kernel_call_inirtn
80002786 T _kernel_call_terrtn
800027a0 T _kernel_dispatch
800027dc T dispatch_r
80002822 t dispatch_r_1
80002824 T _kernel_start_dispatch
8000283e T _kernel_exit_and_dispatch
8000283e t dispatcher
8000283e t dispatcher_0
8000285c t dispatcher_1
8000286c t dispatcher_2
800028a0 T _kernel_call_exit_kernel
800028bc T _kernel_start_r
800028f0 T _kernel_trap_entry
800029c4 t trap_entry_2
80002a5a t ret_int_r
80002a7a t ret_int_1
80002a9c t ret_int_2
80002aa8 t ret_int_3
80002af0 T _kernel_trap_nest
80002b60 T sil_dly_nse
80002b66 t _sil_dly_nse_1
80002b6e t _sil_dly_nse_2
80002b74 t measure_cpu_freq
80002bb0 t machine_interrupt
80002c74 T _kernel_target_initialize
80002ce4 T _kernel_target_exit
80002d0c T _kernel_default_plic_handler
80002d20 T target_fput_log
80002d5a T _kernel_x_config_int
80002e76 t default_int_handler
80002ec4 T _kernel_prc_initialize
80002f58 T _kernel_prc_terminate
80002f7e T _kernel_handle_trap
80003038 t pre_timer_handler
80003070 T prc_timer_handler
80003164 T prc_timer_initialize
800031a8 T prc_timer_terminate
800031b2 T sta_ker
800031d2 T ext_ker
800031f0 T _kernel_exit_kernel
800031fc T _kernel_search_schedtsk
80003274 T _kernel_make_runnable
800032d8 T _kernel_make_non_runnable
800033e0 T _kernel_make_dormant
800033fc T _kernel_make_active
8000347a T _kernel_initialize_task
80003554 T _kernel_change_priority
80003702 T _kernel_rotate_ready_queue
80003788 T _kernel_call_texrtn
80003898 T _kernel_initialize_tmevt
800038bc T _kernel_tmevt_up
80003942 T _kernel_tmevt_down
800039dc T _kernel_tmevtb_insert
80003aa6 T _kernel_tmevtb_delete
80003bce T _kernel_tmevt_lefttim
80003c08 T _kernel_signal_time
80003d6e T act_tsk
80003e42 T iact_tsk
80003eec T can_act
80003f78 T ext_tsk
80004024 T ter_tsk
80004136 T chg_pri
80004226 T get_pri
800042e4 T get_inf
8000433c T slp_tsk
800043d0 T tslp_tsk
80004488 T wup_tsk
8000456e T iwup_tsk
80004628 T can_wup
800046d8 T rel_wai
80004798 T irel_wai
8000482e T sus_tsk
8000492e T rsm_tsk
800049d4 T dly_tsk
80004a82 T ras_tex
80004b9c T iras_tex
80004c56 T dis_tex
80004cd2 T ena_tex
80004d88 T sns_tex
80004da4 T ref_tex
80004e74 T _kernel_initialize_semaphore
80004ea8 T sig_sem
80004f84 T isig_sem
80005066 T wai_sem
8000512a T pol_sem
800051ba T twai_sem
80005294 T ini_sem
80005326 T ref_sem
80005404 T get_tim
80005458 T get_utm
80005520 T _kernel_call_cychdr
800055b8 T _kernel_initialize_cyclic
80005646 T sta_cyc
8000572e T stp_cyc
800057c0 T ref_cyc
8000585c T _kernel_call_almhdr
800058d4 T _kernel_initialize_alarm
8000590a T sta_alm
800059f4 T ista_alm
80005ade T stp_alm
80005b70 T istp_alm
80005c02 T ref_alm
80005c9e T rot_rdq
80005d26 T irot_rdq
80005d9a T get_tid
80005dfc T iget_tid
80005e64 T loc_cpu
80005e98 T iloc_cpu
80005ecc T unl_cpu
80005f00 T iunl_cpu
80005f34 T dis_dsp
80005f8a T ena_dsp
8000602c T sns_ctx
8000603a T sns_loc
8000604a T sns_dsp
80006056 T sns_dpn
80006080 T sns_ker
80006090 T _kernel_initialize_interrupt
800060d2 T dis_int
8000617c T ena_int
80006226 T chg_ipm
800062a8 T get_ipm
80006308 T _kernel_initialize_exception
8000633a T xsns_dpn
80006374 T xsns_xpn
800063b6 T _kernel_wait_tmout
8000646a T _kernel_make_wait_tmout
80006506 T _kernel_wait_complete
8000657e T _kernel_wait_tmout_ok
8000661a T _kernel_wait_release
800066aa T _kernel_wobj_make_wait
80006728 T _kernel_wobj_make_wait_tmout
800067a2 T _kernel_init_wait_queue
80006880 T strnlen
800068a4 T __moddi3
80006cfc T __udivdi3
80007130 T __umoddi3
80007540 T _etext
80007ee8 r raddec
80007ef4 r radhex
80007f08 r radHEX
80007f8c r CSWTCH.0
80008138 R siopinib_table
800082f8 r banner
80008498 r spinib_table
800084f8 R _kernel_vector_table
800085c8 R _kernel_excinib_table
800085d4 R _kernel_intinib_table
800085e0 R _kernel_inhinib_table
800085ec R _kernel_alminib_table
800085f8 R _kernel_cycinib_table
8000860c R _kernel_seminib_table
80008624 R _kernel_torder_table
80008638 R _kernel_tinib_table
80008820 r bitmap_search_table
80008914 R __clz_tab
80008a14 R _kernel_bitpat_cfgint
80008a1c R _kernel_istk
80008a20 R _kernel_istksz
80008a24 R _kernel_tnum_excno
80008a28 R _kernel_tnum_intno
80008a2c R _kernel_tnum_inhno
80008a30 R _kernel_tmax_almid
80008a34 R _kernel_tmax_cycid
80008a38 R _kernel_tmax_mpfid
80008a3c R _kernel_tmax_mbxid
80008a40 R _kernel_tmax_pdqid
80008a44 R _kernel_tmax_dtqid
80008a48 R _kernel_tmax_flgid
80008a4c R _kernel_tmax_semid
80008a50 R _kernel_tmax_tskid
80008a54 A __idata_end
80008a54 D __idata_start
80050000 D __data_start
8005007c B __bss_start
8005007c R _edata
80050080 b buf.2778
800500c0 b syslog_buffer
800504c0 b spcb_table
800504f8 b snd_buffer1
800505f8 b rcv_buffer1
800506f8 b _kernel_stack_MAIN_TASK
80050800 D __global_pointer$
800516f8 b _kernel_stack_TASK3
800526f8 b _kernel_stack_TASK2
800536f8 b _kernel_stack_TASK1
800546f8 b _kernel_stack_LOGTASK
80054af8 b buflen.2779
80054afc b syslog_lowmask_not
80054b00 b syslog_logmask
80054b04 b syslog_lost
80054b08 b syslog_tail
80054b0c b syslog_head
80054b10 b syslog_count
80054b14 b logtask_portid
80054b18 b saved_trap
80054b1c b molecule
80054b20 B _kernel_kerflg
80054b24 B tex_loop
80054b28 B message
80054b2c B task_loop
80054b30 B siopcb_table
80054b40 B fromhost
80054b80 B tohost
80054b88 B _kernel_cyccb_table
80054ba0 B _kernel_dtqcb_table
80054ba0 B _kernel_dtqinib_table
80054ba0 B _kernel_pdqcb_table
80054ba0 B _kernel_pdqinib_table
80054ba0 B _kernel_semcb_table
80054bc0 B _kernel_flginib_table
80054bc0 B _kernel_mbxinib_table
80054bc0 B _kernel_tmevt_heap
80054bf8 B _kernel_almcb_table
80054c0c B _kernel_mpfcb_table
80054c0c B _kernel_tcb_table
80054cac B SystemFrequency
80054cac B _kernel_flgcb_table
80054cac B _kernel_mbxcb_table
80054cac B _kernel_mpfinib_table
80054cb0 B kernel_mie
80054cb4 B _kernel_inest_lvl
80054cb8 B _kernel_m_interrupt_handlers
80054d38 B _kernel_lock_flag
80054d3c B _kernel_p_schedtsk
80054d40 B _kernel_reqflg
80054d44 B _kernel_ready_queue
80054dc4 B _kernel_dspflg
80054dc8 B _kernel_ready_primap
80054dcc B _kernel_disdsp
80054dd0 B _kernel_p_runtsk
80054dd4 B _kernel_ipmflg
80054dd8 B _kernel_min_time
80054ddc B _kernel_current_time
80054de0 B _kernel_next_time
80054de4 B _kernel_last_index
80054de8 B __bss_end
80054de8 B _end
