00000000 A software_init_hook
00000000 A software_term_hook
00000800 A __stack_size
80000000 T __text
80000000 T start
80000020 t start_1
80000030 t start_2
8000003a t start_3
80000056 t start_4
80000066 t start_5
8000006a T task
800002f4 T tex_routine
800003a8 T cpuexc_handler
8000051a T cyclic_handler
800005ae T alarm_handler
80000642 T main_task
80000f0a t convert
80000fd8 T syslog_printf
8000117a T syslog_print
800011a6 T syslog_lostmsg
800011ca T syslog
80001324 T t_perror
80001370 T itron_strerror
8000139a T put_hex
800013e8 T sio_initialize
80001400 T sio_opn_por
800014b4 T sio_cls_por
800014e0 T sio_isr
80001554 T sio_snd_chr
80001568 T sio_rcv_chr
8000157e T sio_ena_cbr
800015a8 T sio_dis_cbr
800015ce T sio_pol_snd_chr
80001612 T target_uart_init
80001676 T hardware_init_hook
8000169e T print_banner
800016c6 T syslog_initialize
800016f8 T syslog_wri_log
8000182e T syslog_rea_log
800018d8 T syslog_msk_log
800018f0 T syslog_ref_log
8000193a t serial_wri_chr.constprop.5
800019f8 T serial_initialize
80001a0c T serial_opn_por
80001ac4 T serial_cls_por
80001b64 T serial_wri_dat
80001c2e T serial_rea_dat
80001da6 T serial_ctl_por
80001dea T serial_ref_por
80001e32 T sio_irdy_snd
80001eac T sio_irdy_rcv
80001fd2 T serial_get_chr
8000201e t logtask_putc
80002040 T logtask_flush
800020a6 T logtask_main
80002144 T logtask_terminate
800021cc t _kernel__kernel_inthdr_3_3
800021ce t _kernel_cpuexc_handler_CPUEXC1
800021e6 T _kernel_inthdr_3
800021ec T _kernel_initialize_object
8000220c T _kernel_call_inirtn
80002232 T _kernel_call_terrtn
80002250 T _kernel_dispatch
8000228c T dispatch_r
800022d2 t dispatch_r_1
800022d4 T _kernel_start_dispatch
800022ee T _kernel_exit_and_dispatch
800022ee t dispatcher
800022ee t dispatcher_0
8000230c t dispatcher_1
8000231c t dispatcher_2
80002350 T _kernel_call_exit_kernel
8000236c T _kernel_start_r
800023a0 T _kernel_trap_entry
80002474 t trap_entry_2
8000250a t ret_int_r
8000252a t ret_int_1
8000254c t ret_int_2
80002558 t ret_int_3
800025a0 T _kernel_trap_nest
80002610 T sil_dly_nse
80002616 t _sil_dly_nse_1
8000261e t _sil_dly_nse_2
80002624 t measure_cpu_freq
80002660 t machine_interrupt
80002724 T _kernel_target_initialize
80002794 T _kernel_target_exit
800027bc T _kernel_default_plic_handler
800027d0 T target_fput_log
8000280a T _kernel_x_config_int
80002926 t default_int_handler
80002974 T _kernel_prc_initialize
80002a08 T _kernel_prc_terminate
80002a2e T _kernel_handle_trap
80002ae8 t pre_timer_handler
80002b20 T prc_timer_handler
80002c14 T prc_timer_initialize
80002c58 T prc_timer_terminate
80002c62 T sta_ker
80002c82 T ext_ker
80002ca0 T _kernel_exit_kernel
80002cac T _kernel_search_schedtsk
80002d24 T _kernel_make_runnable
80002d88 T _kernel_make_non_runnable
80002e90 T _kernel_make_dormant
80002eac T _kernel_make_active
80002f2a T _kernel_initialize_task
80003004 T _kernel_change_priority
800031b2 T _kernel_rotate_ready_queue
80003238 T _kernel_call_texrtn
80003348 T _kernel_initialize_tmevt
8000336c T _kernel_tmevt_up
800033f2 T _kernel_tmevt_down
8000348c T _kernel_tmevtb_insert
80003556 T _kernel_tmevtb_delete
8000367e T _kernel_tmevt_lefttim
800036b8 T _kernel_signal_time
8000381e T act_tsk
800038f2 T iact_tsk
8000399c T can_act
80003a28 T ext_tsk
80003ad4 T ter_tsk
80003be6 T chg_pri
80003cd6 T get_pri
80003d94 T get_inf
80003dec T slp_tsk
80003e80 T tslp_tsk
80003f38 T wup_tsk
8000401e T iwup_tsk
800040d8 T can_wup
80004188 T rel_wai
80004248 T irel_wai
800042de T sus_tsk
800043de T rsm_tsk
80004484 T dly_tsk
80004532 T ras_tex
8000464c T iras_tex
80004706 T dis_tex
80004782 T ena_tex
80004838 T sns_tex
80004854 T ref_tex
80004924 T _kernel_initialize_semaphore
80004958 T sig_sem
80004a34 T isig_sem
80004b16 T wai_sem
80004bda T pol_sem
80004c6a T twai_sem
80004d44 T ini_sem
80004dd6 T ref_sem
80004eb4 T get_tim
80004f08 T get_utm
80004fd0 T _kernel_call_cychdr
80005068 T _kernel_initialize_cyclic
800050f6 T sta_cyc
800051de T stp_cyc
80005270 T ref_cyc
8000530c T _kernel_call_almhdr
80005384 T _kernel_initialize_alarm
800053ba T sta_alm
800054a4 T ista_alm
8000558e T stp_alm
80005620 T istp_alm
800056b2 T ref_alm
8000574e T rot_rdq
800057d6 T irot_rdq
8000584a T get_tid
800058ac T iget_tid
80005914 T loc_cpu
80005948 T iloc_cpu
8000597c T unl_cpu
800059b0 T iunl_cpu
800059e4 T dis_dsp
80005a3a T ena_dsp
80005adc T sns_ctx
80005aea T sns_loc
80005afa T sns_dsp
80005b06 T sns_dpn
80005b30 T sns_ker
80005b40 T _kernel_initialize_interrupt
80005b82 T dis_int
80005c2c T ena_int
80005cd6 T chg_ipm
80005d58 T get_ipm
80005db8 T _kernel_initialize_exception
80005dea T xsns_dpn
80005e24 T xsns_xpn
80005e66 T _kernel_wait_tmout
80005f1a T _kernel_make_wait_tmout
80005fb6 T _kernel_wait_complete
8000602e T _kernel_wait_tmout_ok
800060ca T _kernel_wait_release
8000615a T _kernel_wobj_make_wait
800061d8 T _kernel_wobj_make_wait_tmout
80006252 T _kernel_init_wait_queue
80006330 T _etext
80006cd8 r raddec
80006ce4 r radhex
80006cf8 r radHEX
80006d74 r CSWTCH.0
80006f20 R siopinib_table
80006f64 r banner
80007104 r spinib_table
80007164 R _kernel_vector_table
80007234 R _kernel_excinib_table
80007240 R _kernel_intinib_table
8000724c R _kernel_inhinib_table
80007258 R _kernel_alminib_table
80007264 R _kernel_cycinib_table
80007278 R _kernel_seminib_table
80007290 R _kernel_torder_table
800072a4 R _kernel_tinib_table
8000748c r bitmap_search_table
80007580 R _kernel_bitpat_cfgint
80007588 R _kernel_istk
8000758c R _kernel_istksz
80007590 R _kernel_tnum_excno
80007594 R _kernel_tnum_intno
80007598 R _kernel_tnum_inhno
8000759c R _kernel_tmax_almid
800075a0 R _kernel_tmax_cycid
800075a4 R _kernel_tmax_mpfid
800075a8 R _kernel_tmax_mbxid
800075ac R _kernel_tmax_pdqid
800075b0 R _kernel_tmax_dtqid
800075b4 R _kernel_tmax_flgid
800075b8 R _kernel_tmax_semid
800075bc R _kernel_tmax_tskid
800075c0 A __idata_end
800075c0 D __idata_start
80050000 D __data_start
8005002c B __bss_start
8005002c R _edata
8005002c b syslog_buffer
8005042c b spcb_table
80050464 b snd_buffer1
80050564 b rcv_buffer1
80050664 b _kernel_stack_MAIN_TASK
80050800 D __global_pointer$
80051664 b _kernel_stack_TASK3
80052664 b _kernel_stack_TASK2
80053664 b _kernel_stack_TASK1
80054664 b _kernel_stack_LOGTASK
80054a64 b syslog_lowmask_not
80054a68 b syslog_logmask
80054a6c b syslog_lost
80054a70 b syslog_tail
80054a74 b syslog_head
80054a78 b syslog_count
80054a7c b logtask_portid
80054a80 b saved_trap
80054a84 b molecule
80054a88 B _kernel_kerflg
80054a8c B tex_loop
80054a90 B message
80054a94 B task_loop
80054a98 B siopcb_table
80054aa8 B _kernel_cyccb_table
80054ac0 B _kernel_dtqcb_table
80054ac0 B _kernel_dtqinib_table
80054ac0 B _kernel_pdqcb_table
80054ac0 B _kernel_pdqinib_table
80054ac0 B _kernel_semcb_table
80054ae0 B _kernel_flginib_table
80054ae0 B _kernel_mbxinib_table
80054ae0 B _kernel_tmevt_heap
80054b18 B _kernel_almcb_table
80054b2c B _kernel_mpfcb_table
80054b2c B _kernel_tcb_table
80054bcc B SystemFrequency
80054bcc B _kernel_flgcb_table
80054bcc B _kernel_mbxcb_table
80054bcc B _kernel_mpfinib_table
80054bd0 B kernel_mie
80054bd4 B _kernel_inest_lvl
80054bd8 B _kernel_m_interrupt_handlers
80054c58 B _kernel_lock_flag
80054c5c B _kernel_p_schedtsk
80054c60 B _kernel_reqflg
80054c64 B _kernel_ready_queue
80054ce4 B _kernel_dspflg
80054ce8 B _kernel_ready_primap
80054cec B _kernel_disdsp
80054cf0 B _kernel_p_runtsk
80054cf4 B _kernel_ipmflg
80054cf8 B _kernel_min_time
80054cfc B _kernel_current_time
80054d00 B _kernel_next_time
80054d04 B _kernel_last_index
80054d08 B __bss_end
80054d08 B _end
