00000800 A __stack_size
80000000 T __text
80000000 T start
80000020 t start_1
8000002c t start_2
80000036 t start_3
80000052 t start_4
80000062 t start_5
80000066 T sta_ker
80000068 T hardware_init_hook
8000006a T software_init_hook
8000006c R TCB_enatex
8000006c T _etext
80000090 R TOPPERS_cfg_valueof_excatr_29
80000098 R TOPPERS_cfg_valueof_excno_29
800000a0 R TOPPERS_cfg_static_api_29
800000a8 R TOPPERS_cfg_valueof_almatr_28
800000b0 R TOPPERS_cfg_static_api_28
800000b8 R TOPPERS_cfg_valueof_cycphs_27
800000c0 R TOPPERS_cfg_valueof_cyctim_27
800000c8 R TOPPERS_cfg_valueof_cycatr_27
800000d0 R TOPPERS_cfg_static_api_27
800000d8 R TOPPERS_cfg_valueof_texatr_26
800000e0 R TOPPERS_cfg_static_api_26
800000e8 R TOPPERS_cfg_valueof_texatr_25
800000f0 R TOPPERS_cfg_static_api_25
800000f8 R TOPPERS_cfg_valueof_texatr_24
80000100 R TOPPERS_cfg_static_api_24
80000108 R TOPPERS_cfg_valueof_stksz_23
80000110 R TOPPERS_cfg_valueof_itskpri_23
80000118 R TOPPERS_cfg_valueof_tskatr_23
80000120 R TOPPERS_cfg_static_api_23
80000128 R TOPPERS_cfg_valueof_stksz_22
80000130 R TOPPERS_cfg_valueof_itskpri_22
80000138 R TOPPERS_cfg_valueof_tskatr_22
80000140 R TOPPERS_cfg_static_api_22
80000148 R TOPPERS_cfg_valueof_stksz_21
80000150 R TOPPERS_cfg_valueof_itskpri_21
80000158 R TOPPERS_cfg_valueof_tskatr_21
80000160 R TOPPERS_cfg_static_api_21
80000168 R TOPPERS_cfg_valueof_stksz_20
80000170 R TOPPERS_cfg_valueof_itskpri_20
80000178 R TOPPERS_cfg_valueof_tskatr_20
80000180 R TOPPERS_cfg_static_api_20
80000188 R TOPPERS_cfg_valueof_teratr_19
80000190 R TOPPERS_cfg_static_api_19
80000198 R TOPPERS_cfg_valueof_stksz_18
800001a0 R TOPPERS_cfg_valueof_itskpri_18
800001a8 R TOPPERS_cfg_valueof_tskatr_18
800001b0 R TOPPERS_cfg_static_api_18
800001b8 R TOPPERS_cfg_valueof_maxsem_11
800001c0 R TOPPERS_cfg_valueof_isemcnt_11
800001c8 R TOPPERS_cfg_valueof_sematr_11
800001d0 R TOPPERS_cfg_static_api_11
800001d8 R TOPPERS_cfg_valueof_maxsem_10
800001e0 R TOPPERS_cfg_valueof_isemcnt_10
800001e8 R TOPPERS_cfg_valueof_sematr_10
800001f0 R TOPPERS_cfg_static_api_10
800001f8 R TOPPERS_cfg_valueof_iniatr_9
80000200 R TOPPERS_cfg_static_api_9
80000208 R TOPPERS_cfg_valueof_intpri_6
80000210 R TOPPERS_cfg_valueof_intatr_6
80000218 R TOPPERS_cfg_valueof_intno_6
80000220 R TOPPERS_cfg_static_api_6
80000228 R TOPPERS_cfg_valueof_isrpri_5
80000230 R TOPPERS_cfg_valueof_intno_5
80000238 R TOPPERS_cfg_valueof_isratr_5
80000240 R TOPPERS_cfg_static_api_5
80000248 R TOPPERS_cfg_valueof_iniatr_4
80000250 R TOPPERS_cfg_static_api_4
80000258 R TOPPERS_cfg_valueof_iniatr_3
80000260 R TOPPERS_cfg_static_api_3
80000268 R TOPPERS_cfg_valueof_iniatr_2
80000270 R TOPPERS_cfg_static_api_2
80000278 R TOPPERS_cfg_valueof_teratr_1
80000280 R TOPPERS_cfg_static_api_1
80000288 R TOPPERS_cfg_valueof_iniatr_0
80000290 R TOPPERS_cfg_static_api_0
80000298 R TOPPERS_cfg_offsetof_TCB_pc
800002a0 R TOPPERS_cfg_offsetof_TCB_sp
800002a8 R TOPPERS_cfg_offsetof_TCB_texptn
800002b0 R TOPPERS_cfg_offsetof_TCB_p_tinib
800002b8 R TOPPERS_cfg_sizeof_TCB
800002c0 R TOPPERS_cfg_TMAX_INTNO
800002c8 R TOPPERS_cfg_offset_EXCINIB_exc_entry
800002d0 R TOPPERS_cfg_offset_EXCINIB_excatr
800002d8 R TOPPERS_cfg_offset_EXCINIB_excno
800002e0 R TOPPERS_cfg_sizeof_EXCINIB
800002e8 R TOPPERS_cfg_offset_INTINIB_intpri
800002f0 R TOPPERS_cfg_offset_INTINIB_intatr
800002f8 R TOPPERS_cfg_offset_INTINIB_intno
80000300 R TOPPERS_cfg_sizeof_INTINIB
80000308 R TOPPERS_cfg_offset_INHINIB_int_entry
80000310 R TOPPERS_cfg_offset_INHINIB_inhatr
80000318 R TOPPERS_cfg_offset_INHINIB_inhno
80000320 R TOPPERS_cfg_sizeof_INHINIB
80000328 R TOPPERS_cfg_offsetof_ALMINIB_almhdr
80000330 R TOPPERS_cfg_offsetof_ALMINIB_exinf
80000338 R TOPPERS_cfg_offsetof_ALMINIB_almatr
80000340 R TOPPERS_cfg_sizeof_ALMINIB
80000348 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
80000350 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
80000358 R TOPPERS_cfg_offsetof_CYCINIB_cychdr
80000360 R TOPPERS_cfg_offsetof_CYCINIB_exinf
80000368 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
80000370 R TOPPERS_cfg_sizeof_CYCINIB
80000378 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
80000380 R TOPPERS_cfg_offsetof_MPFINIB_mpf
80000388 R TOPPERS_cfg_offsetof_MPFINIB_blksz
80000390 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
80000398 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
800003a0 R TOPPERS_cfg_sizeof_MPFINIB
800003a8 R TOPPERS_cfg_offsetof_MBXINIB_maxmpri
800003b0 R TOPPERS_cfg_offsetof_MBXINIB_mbxatr
800003b8 R TOPPERS_cfg_sizeof_MBXINIB
800003c0 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
800003c8 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
800003d0 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
800003d8 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
800003e0 R TOPPERS_cfg_sizeof_PDQINIB
800003e8 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
800003f0 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
800003f8 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
80000400 R TOPPERS_cfg_sizeof_DTQINIB
80000408 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
80000410 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
80000418 R TOPPERS_cfg_sizeof_FLGINIB
80000420 R TOPPERS_cfg_sizeof_FLGPTN
80000428 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
80000430 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
80000438 R TOPPERS_cfg_offsetof_SEMINIB_sematr
80000440 R TOPPERS_cfg_sizeof_SEMINIB
80000448 R TOPPERS_cfg_offsetof_TINIB_texrtn
80000450 R TOPPERS_cfg_offsetof_TINIB_texatr
80000458 R TOPPERS_cfg_offsetof_TINIB_stk
80000460 R TOPPERS_cfg_offsetof_TINIB_stksz
80000468 R TOPPERS_cfg_offsetof_TINIB_ipriority
80000470 R TOPPERS_cfg_offsetof_TINIB_task
80000478 R TOPPERS_cfg_offsetof_TINIB_exinf
80000480 R TOPPERS_cfg_offsetof_TINIB_tskatr
80000488 R TOPPERS_cfg_sizeof_TINIB
80000490 R TOPPERS_cfg_sizeof_EXCNO
80000498 R TOPPERS_cfg_sizeof_INTNO
800004a0 R TOPPERS_cfg_sizeof_INHNO
800004a8 R TOPPERS_cfg_sizeof_FP
800004b0 R TOPPERS_cfg_sizeof_intptr_t
800004b8 R TOPPERS_cfg_sizeof_VP
800004c0 R TOPPERS_cfg_sizeof_void_ptr
800004c8 R TOPPERS_cfg_sizeof_PRI
800004d0 R TOPPERS_cfg_sizeof_ATR
800004d8 R TOPPERS_cfg_sizeof_SIZE
800004e0 R TOPPERS_cfg_sizeof_uint_t
800004e8 R TOPPERS_cfg_sizeof_ID
800004f0 R TOPPERS_cfg_CHECK_MPF_NONNULL
800004f8 R TOPPERS_cfg_CHECK_MPF_ALIGN
80000500 R TOPPERS_cfg_CHECK_STACK_NONNULL
80000508 R TOPPERS_cfg_CHECK_STACK_ALIGN
80000510 R TOPPERS_cfg_CHECK_FUNC_NONNULL
80000518 R TOPPERS_cfg_CHECK_FUNC_ALIGN
80000520 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
80000528 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
80000530 R TOPPERS_cfg_TARGET_MIN_STKSZ
80000538 R TOPPERS_cfg_TARGET_EXCATR
80000540 R TOPPERS_cfg_TARGET_ISRATR
80000548 R TOPPERS_cfg_TARGET_INHATR
80000550 R TOPPERS_cfg_TARGET_INTATR
80000558 R TOPPERS_cfg_TARGET_TSKATR
80000560 R TOPPERS_cfg_USE_TSKINICTXB
80000568 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
80000570 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
80000578 R TOPPERS_cfg_TMIN_INTPRI
80000580 R TOPPERS_cfg_TMAX_RELTIM
80000588 R TOPPERS_cfg_TMAX_MAXSEM
80000590 R TOPPERS_cfg_TBIT_FLGPTN
80000598 R TOPPERS_cfg_TBIT_TEXPTN
800005a0 R TOPPERS_cfg_TMAX_ISRPRI
800005a8 R TOPPERS_cfg_TMIN_ISRPRI
800005b0 R TOPPERS_cfg_TMAX_MPRI
800005b8 R TOPPERS_cfg_TMIN_MPRI
800005c0 R TOPPERS_cfg_TMAX_DPRI
800005c8 R TOPPERS_cfg_TMIN_DPRI
800005d0 R TOPPERS_cfg_TMAX_TPRI
800005d8 R TOPPERS_cfg_TMIN_TPRI
800005e0 R TOPPERS_cfg_TA_EDGE
800005e8 R TOPPERS_cfg_TA_ENAINT
800005f0 R TOPPERS_cfg_TA_NONKERNEL
800005f8 R TOPPERS_cfg_TA_STA
80000600 R TOPPERS_cfg_TA_CLR
80000608 R TOPPERS_cfg_TA_WMUL
80000610 R TOPPERS_cfg_TA_MPRI
80000618 R TOPPERS_cfg_TA_TPRI
80000620 R TOPPERS_cfg_TA_ACT
80000628 R TOPPERS_cfg_TA_NULL
80000630 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
80000638 R TOPPERS_cfg_SIL_ENDIAN_BIG
80000640 R TOPPERS_cfg_LONG_MAX
80000648 R TOPPERS_cfg_INT_MAX
80000650 R TOPPERS_cfg_SHRT_MAX
80000658 R TOPPERS_cfg_SCHAR_MAX
80000660 R TOPPERS_cfg_CHAR_MIN
80000668 R TOPPERS_cfg_CHAR_MAX
80000670 R TOPPERS_cfg_CHAR_BIT
80000678 R TOPPERS_cfg_sizeof_pointer
8000067c R TOPPERS_cfg_sizeof_signed_t
80000680 R TOPPERS_cfg_magic_number
80000684 R MAGIC_4
80000688 R MAGIC_2
8000068a R MAGIC_1
8000068c R _kernel_istk
80000690 R _kernel_istksz
80000694 A __idata_end
80000694 D __idata_start
80050000 D __data_start
8005002c R __bss_end
8005002c R __bss_start
8005002c R _edata
8005002c R _end
80050800 D __global_pointer$
